spring.datasource.url=jdbc:mysql://localhost:3306/hell?useSSL=false
spring.datasource.username=root
spring.datasource.password=studyeasy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

